<!DOCTYPE html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
    <style>

    </style>
    <title>KatP Klicker</title>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/erosson/swarm-numberformat@v0.1.0/dist/swarm-numberformat.min.js"></script>
    <script>
        var clicker = {
            katps: 0,
            upgrades: {
                katp_machine: {
                    amount: 0,
                    cost: 10,
                    kps: 1,
                    name: "KatP Machine"
                },
                katp_factory: {
                    amount: 0,
                    cost: 1000,
                    kps: 35,
                    name: "KatP Factory"
                },
                katp_garden: {
                    amount: 0,
                    cost: 3500,
                    kps: 600,
                    name: "KatP Garden"
                },
                katp_boatload: {
                    amount: 0,
                    cost: 5000,
                    kps: 1000,
                    name: "KatP Boatload"
                },
                katp_lake: {
                    amount: 0,
                    cost: 500000,
                    kps: 100000,
                    name: "KatP Lake"
                },
                katp_state: {
                    amount: 0,
                    cost: 5000000,
                    kps: 1000000,
                    name: "KatP State"
                },
                katp_continent: {
                    amount: 0,
                    cost: 50000000,
                    kps: 10000000,
                    name: "KatP Continent"
                },
                katp_world: {
                    amount: 0,
                    cost: 500000000,
                    kps: 100000000,
                    name: "KatP World"
                },
                katp_universe: {
                    amount: 0,
                    cost: 5000000000,
                    kps: 1000000000,
                    name: "KatP Universe"
                },
                katp_multiverse: {
                    amount: 0,
                    cost: 50000000000,
                    kps: 10000000000,
                    name: "KatP Multiverse"
                },
                katp_metaverse: {
                    amount: 0,
                    cost: 500000000000,
                    kps: 100000000000,
                    name: "KatP Metaverse"
                },
                katp_capitilism: {
                    amount: 0,
                    cost: 5000000000000,
                    kps: 1000000000000,
                    name: "KatP Capitilism"
                },
                katp_console: {
                    amount: 0,
                    cost: 50000000000000,
                    kps: 10000000000000,
                    name: "KatP Console"
                }
            },
            achiv: [{ req: "clicker.katps>0", gotten:false,text: "You have One KatP!" }, { req: "clicker.katps>9", gotten:false,text: "You have Ten KatP's!" }, { req: "clicker.katps>99", gotten:false,text: "You have One Hundred KatP's!" }, { req: "clicker.katps>499", gotten:false,text: "You have Five Hundred KatP's!" }, { req: "clicker.katps>999", gotten:false,text: "A group of People who Specilize in Making Factories come to your Home, And Say they can Build you a Factory for 1000 KatP's! You Accept the Offer..." }, { req: "clicker.katps>4999", gotten:false,text: "A crew of Boat Men Approach your Factory and tell you They will build you a Boatload Full of KatP Generators for 5,000 KatP's! You Accept the Deal..." }, { req: "clicker.katps>9999", gotten:false,text: "You have Ten Thousand KatP's! What a Rich Man!" }, { req: "clicker.katp_factory>2", gotten:false,text: "You have 3 Factories!" }]
        };
        var delay = 0;
        function thing_clicked(thing){
            if (clicker.upgrades[thing].cost <= clicker.katps) {
                clicker.katps -= clicker.upgrades[thing].cost;
                clicker.upgrades[thing].amount++;
                clicker.upgrades[thing].cost += Math.round(clicker.upgrades[thing].cost*0.15);
                update_upgrades();
            }
        }
        function update_upgrades(){
            document.querySelector("#upgrades").innerHTML = "";
            for (i in clicker.upgrades){
                document.querySelector("#upgrades").innerHTML += `<br> <button onclick="thing_clicked('${i}')">${clicker.upgrades[i].name}</button> You have ${numberformat.format(clicker.upgrades[i].amount)}. Cost: ${numberformat.format(clicker.upgrades[i].cost)}`;
            }
        }
        function updatecount(){
            if (Cookies.get("clicker") != null && Cookies.get("clicker") != "undefined"){
                var clicker1 = JSON.parse(Cookies.get("clicker"));
                for(i in clicker.upgrades){
                    if (clicker1.upgrades[i] == null){
                        clicker1.upgrades[i] = clicker.upgrades[i];
                    }
                }
                clicker = clicker1;

                for (i in clicker.achiv){
                    if (clicker1.achiv[i] == null || clicker.achivs[i].text != clicker1.achiv[i].text){
                        clicker1.achiv[i] = clicker.achivs[i]
                    }
                }
                clicker = clicker1;
            }
            update_upgrades();
            setInterval(() => {
                for (i in clicker.upgrades){
                    clicker.katps += clicker.upgrades[i].amount * clicker.upgrades[i].kps / 20
                }
                for(i in clicker.achiv){
                    var b = new Function('return '+clicker.achiv[i].req);
                    if(b() && !clicker.achiv[i].gotten){
                        clicker.achiv[i].gotten = true;
                        document.querySelector("#achiv").innerHTML+=`<br>Achivement Unlocked!<br>${clicker.achiv[i].text}<br>`;
                    }
                }
                document.querySelector("#katps").innerHTML = "You have " +numberformat.format( Number (String(clicker.katps).split(".")[0])) + " KatP's!"
                delay++;
                if (delay >= 40){
                    Cookies.set("clicker",JSON.stringify(clicker), { expires: 100000 });
                    delay = 0;
            }
            }, 50);
        }
    </script>
</head>

<body style = "background: url(https://coolbackgrounds.io/images/backgrounds/index/sea-edge-79ab30e2.png); background-size: 100%;" onload="updatecount()">
    <div id="container">
        <div id="topRow"></div>
        <div id="bottomRow"></div>
    </div>
    <script type="text/javascript" src="script.js"></script>
    <h1 id="katps">You have 0 KatP's!</h1>
    <h2>Zoom in 300% For the Best Experience!</h2>
    <button onclick="clicker.katps++" style="background-color: #333333;color:#00FF00;border-radius:5px">Get 1 KatP</button>
    <div id="upgrades">

    </div>
    <br>
    <h2>Achivment List:</h2>
    <br>
    <div id="achiv" stlye="width: 400px; height 300px; overflow:scroll"></div>
</body>